<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizing</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./../style.css" />

    <style>
      .container > .row > div {
        font-size: 50px;
        text-align: center;
      }

      .row {
        border: 3px solid red !important;
      }

      #width,
      #height,
      #max-width,
      #max-height {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      #width > div,
      #height > div,
      #max-height > div,
      #vw-vh > div {
        border: 3px solid red !important;
        background-color: #ddd;
      }

      #height,
      #max-height {
        height: 200px;
      }

      #max-height {
        background-color: rgba(255, 0, 0, 0.1);
      }

      #width > div {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        color: #333;
        font-size: 1.5rem;
        padding: 1rem;
      }

      #height > div {
        color: #333;
        font-size: 1rem;
        width: 12rem;
        font-size: 1.5rem;
        display: inline-block;
        margin-right: 0.75rem;
        padding: 0.25rem;
      }

      #max-height div {
        color: #333;
        font-size: 1rem;
        width: 12rem;
        height: 15rem;
        font-size: 1.5rem;
        padding: 0.25rem;
      }

      #vw-vh {
        padding: 0;
        margin: 0;
      }

      #vw-vh > div {
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: #333;
        font-size: 2rem;
        padding: 1rem;
      }

      #vw-vh .min-vw-100,
      #vw-vh .vw-100 {
        height: 15rem;
      }
    </style>
  </head>

  <body>
    <h1 class="display-1">Sizing</h1>

    <div class="container">
      <h2>Width</h2>
      <div id="width">
        <div>Width 25%</div>
        <div>Width 50%</div>
        <div>Width 75%</div>
        <div>Width 100%</div>
        <div>Width auto</div>
      </div>

      <br /><br />

      <h2>Height</h2>
      <div id="height">
        <div>Height 25%</div>
        <div>Height 50%</div>
        <div>Height 75%</div>
        <div>Height 100%</div>
        <div>Height auto</div>
      </div>

      <br /><br />

      <h2>Max Width</h2>
      <div id="max-width">
        <img src="https://via.placeholder.com/2000x400" alt="..." />
      </div>

      <br /><br />

      <h2>Max Height</h2>
      <div id="max-height" style="background-color: rgba(255, 0, 0, 0.1)">
        <div>Max-height 100%</div>
      </div>
    </div>

    <br /><br />

    <div id="vw-vh">
      <!-- 100% of viewport -->
      <h2>VW & VH</h2>

      <div>Width 100vw.</div>
      <div>Min-width 100vw.</div>

      <div>Height 100vh.</div>
      <div>Min-height 100vh.</div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
